version: '3'

services:
  mysql:
    container_name: js-mysql_mysql
    image: mysql:5
    environment: 
      - "MYSQL_ROOT_PASSWORD=root"
    ports: 
      - "13306:3306"
    volumes: 
      - "../js-mysql/mist:/docker-entrypoint-initdb.d"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-proot" ]
      timeout: 10s
      retries: 10
      start_period: 10s
    networks:
      - js-mysql-e2e

  api:
    container_name: js-mysql_api
    build: 
      context: ../js-mysql
      dockerfile: Dockerfile
    depends_on:
      mysql:
        condition: service_healthy
    ports:
      - 13000:13000
    environment:
      - "APP_PORT=13000"
      - "MYSQL_URI=mysql://root:root@mysql:3306/db"
    networks:
      - js-mysql-e2e

networks:
  js-mysql-e2e:
    name: js-mysql-e2e
